
[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root
umask=022
directory=/tmp
stopsignal=QUIT
redirect_stderr=true  ;
stdout_logfile=/var/log/docker-php/nginx.log

[program:phpfpm]
command=/usr/sbin/php-fpm -F -O
autostart=true
autorestart=true
user=root
umask=022
directory=/tmp
stopsignal=QUIT
redirect_stderr=true  ;
stdout_logfile=/var/log/docker-php/php-fpm.log
stdout_logfile_maxbytes=0


