# Nginx configuration
server {
    listen 80;
    server_name __SERVER_NAME__;
    root __WEB_ROOT_DIRECTORY__;
    index index.php index.html;
    __HEADER__
    include snippets/root_location.conf;
    include snippets/php.conf;
    __FOOTER__
}
